.experiences__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
    max-width: 1150px;
}

.experiences__divider {
    margin: .25rem auto 1rem;
    width: 7.5rem;
    height: .3rem;
    border-radius: 1rem;
    background-color: rgb(30, 159, 171);
}

.experience__card {
    background-color: var(--container-color);
    padding: 2rem;
    border-radius: 1.25rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid rgb(30, 159, 171);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transition: transform 300ms ease, box-shadow 300ms ease;
}

.experience__card:hover {
    transform: scale(1.03);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.experience__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.experience__subtitle {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium); 
    margin-bottom: var(--mb-0-5);
}

.experience__subtitle .highlight {
    color: rgb(30, 159, 171);
}

.experience__icons {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    transition: transform 300ms ease;
    margin-top: var(--mb-0-5);
}

.experience__card:hover .experience__icons {
    transform: translateY(-0.5rem);
}
  
.experience__date {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium); 
    margin-top: var(--mb-0-5);
}

.experience__description {
    font-size: var(--normal-font-size);
    line-height: 1.5;
    margin-top: var(--mb-0-5);
}


/*=============== DARK-THEME ===============*/
[dark-theme = "dark"] .experience__card {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 3px solid #d8860b;
    box-shadow: 0 10px 15px -3px rgba(255, 255, 255, 0.1), 0 4px 6px -2px rgba(255, 255, 255, 0.05);
    transition: transform 300ms ease, box-shadow 300ms ease;
}

[dark-theme = "dark"] .experience__card:hover{
    transform: scale(1.03);
    box-shadow: 0 25px 50px -12px rgba(255, 255, 255, 0.25);
}

[dark-theme = "dark"] .experiences__divider {
    background: linear-gradient(1800deg, #ffcc89, #d8860b);
}

[dark-theme = "dark"] .experience__subtitle .highlight {
    background: linear-gradient(180deg, #ffcc89, #d8860b);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #d8860b;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .experiences__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .experience__card {
        padding: 1.5rem;
    }

    .experience__title {
        font-size: var(--h2-font-size);
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .experiences__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .experience__card {
        padding: 1.5rem;
    }

    .experience__title {
        font-size: var(--h2-font-size);
    }
}

/* For small devices */
@media screen and (max-width: 576px) {
    .experience__title {
        font-size: var(--h2-font-size);
    }

    .experience__card{
        padding: 1rem;
    }
}

/* For extra small devices */
@media screen and (max-width: 350px) {
    .experiences__container {
        padding: 10px 0;
    }
    
    .experience__icons {
        width: 30px;
        height: 30px;
    }

    .experience__card {
        padding: .75rem;
    }
}

@media screen and (max-width: 250px) {
    .experience__container {
        padding: 0.50rem;
    }
}